:root {
  --secondary-color: rgb(195, 194, 194);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(234, 234, 234);
}

#header {
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
  padding: 5px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
}

#header-img {
  height: 80%;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  width: 40vw;
  max-width: 375px;
}

.nav-link {
  font-size: 18px;
  display: inline-block;
  color: rgb(36, 5, 12);
}

#top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 70px 0;
}

@media (max-width: 610px) {
  #header {
    flex-direction: column;
    height: auto;
    padding: 0 0 10px 0;
  }

  #header-img {
    width: 300px;
  }

  #nav-bar {
    width: 80%;
  }

  #top {
    margin: 95px 0 0 0;
  }
}

#email {
  display: block;
  width: 250px;
  height: 30px;
  margin-bottom: 6px;
}

#submit {
  background-color: rgb(235, 176, 65);
  border: none;
  padding: 0.4em;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

#features {
  padding: 0 30px;
}

#how-it-works {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}

#video {
  width: 95vw;
  max-width: 520px;
  height: 315px;
}

#pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  padding: 30px 15px;
}

.card {
  text-align: center;
  border: 1px solid;
}

.card-header {
  display: flex;
  background-color: var(--secondary-color);
  height: 3em;
  align-items: center;
  justify-content: center;
}

.card-header span {
  font-weight: bold;
}

.price {
  font-weight: bold;
  font-size: 24px;
}

.select {
  margin: 20px 0;
  background-color: rgb(235, 176, 65);
  border: none;
  padding: 0.5em 2em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}